
ADMINS=619061804,362089194
SUPPORT=619061804,362089194

BOT_TOKEN=5205140284:awdasdasdasdwadsadadsadsad
BOT_USERNAME=radzihbot
CHANNEL_USERNAME=sadsadsasadsad
CHANNEL_ID=-1001662967927
PROVIDER_TOKEN=632593626:TEST:sandbox_i1111111111

ip=localhost

DB_USER=pass
DB_PASS=pass
DB_NAME=pass
DB_HOST=db

REDIS_HOST=redis
